body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 1.2rem;
    background-color: rgb(37, 217, 172);

}


#app {
    margin: auto;
    width: 100%;
}

nav {
    background-color: rgb(0, 0, 0);
    padding: 20px 100px 20px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px;
    color: white;
}

nav button:hover {

    color: aquamarine;
}


nav span {
    font-size: 1.2rem;
    font-weight: bolder;
}

button {
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: white;

}


div {
    width: 90%;
    margin: auto;
}

.hide {
    display: none;
}

select {
    padding: 5px;
    font-size: 16px;;
}

select option {
    max-width: 1000px;
}

.chart-container {
    min-width: 100%;
    margin: auto;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



.chart-subcontainer {
    width: 100%;
}

canvas {
    background-color: white;
}

.chart {
    min-width: 95%;
    max-width: 95%;
}

.label {
    margin:20px 0 20px 0;
}

.label2 {
    margin-top: 10px;
}



.selection-container {
    width: 100%;
    display: flex;
    justify-content: space-between;

} 


.team-container{
    width: 15%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sentiment-team{
    /* width: 100%; */
    height: 30px;
}

.article-container {
    max-width: 80%;
}

.articleSelect {
    min-width: 1000px;
    max-width: 1000px;
}


.sentimentChart-container {
    width: 100%;
    margin-top: 30px;
}

.sentiment-chart {
    min-width: 50%;
    max-width: 55%;
}

.prediction-container {
    width: 100%;
}

.js-plotly-plot {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
}


#myChart2 {
    margin-bottom: 100px;
}


